@-webkit-keyframes fade-drop-down {
  from {
    opacity:0;
    -webkit-transform:translatey(-6px);
  }
  to {
    opacity:1;
    -webkit-transform:translatey(0px);
  }
}

@keyframes fade-drop-down {
  from {
    opacity:0;
    transform:translatey(-6px);
  }
  to {
    opacity:1;
    transform:translatey(0px);
  }
}

@-webkit-keyframes fade-drop-up {
  from {
    opacity:0;
    -webkit-transform:translatey(6px);
  }
  to {
    opacity:1;
    -webkit-transform:translatey(0px);
  }
}

@keyframes fade-drop-up {
  from {
    opacity:0;
    transform:translatey(6px);
  }
  to {
    opacity:1;
    transform:translatey(0px);
  }
}
