html {
  font-size: 14px;
}

body {
  font-family: @main-font;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.25;
  color: #333;

  button {
    font-family: @ui-font;
  }

  hr {
    border-color: #ddd;
  }

  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: none;
    font-family: inherit;
    font-size: 1em;

    &:focus {
      border-color: @link-text-color;
      outline: 0;
    }
  }
}

#main-outlet {
  box-sizing: border-box;
  width: 100%;
  max-width: none;
  padding: 82px 0 0 0;
}

.spinner {
  border-color: @link-text-color;
  border-right-color: #fff;
}

.badge-category-bg {
  position: relative;
  top: 1px;
  border-radius: @border-radius;
}

.badge-wrapper.bullet {
  span.badge-category {
    color: @normal-text-color !important;
  }

  span.badge-category-parent-bg {
    display: none;

    & + .badge-category-bg {
      width: 10px;
    }
  }
}

.btn {
  position: relative;
  padding: 6px 15px;
  border: 1px solid @btn-default-border;
  border-radius: @border-radius;
  background-color: @btn-default-bg;
  color: @btn-default-color;
  font-size: 14px;
  font-weight: @btn-font-weight;
  transition: none;

  &:hover {
    color: @brand-primary;
    border-color: @brand-primary;
    background: transparent;
  }

  &:disabled {
    color: rgba(1, 22, 39, 0.5);
    border-color: rgba(204, 204, 204, 0.9);
    background: @btn-default-bg;
    &:hover {
      color: rgba(1, 22, 39, 0.5);
      border-color: rgba(204, 204, 204, 0.9);
      background: @btn-default-bg;
    }
  }
}

.btn-primary {
  color: @btn-primary-color;
  background-color: @btn-primary-bg;
  border-color: @btn-primary-border;
  &:hover {
    background-color: darken(@btn-primary-bg, 10%);
    border-color: darken(@btn-primary-border, 12%);
    color: @btn-primary-color;
  }
}

.btn-danger {
  color: @btn-danger-color;
  background-color: @btn-danger-bg;
  border-color: @btn-danger-border;
  &:hover {
    background-color: darken(@btn-danger-bg, 10%);
    border-color: darken(@btn-danger-border, 12%);
    color: @btn-danger-color;
  }
}

.groups, .group-link {
  color: @active-text-color;
}

a {
  color: @link-text-color;

  &:visited {
    color: @link-text-color;
  }
}

button[title="topic admin actions"] {
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  padding: 0;
}

img.avatar {
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.25);
  background-color: #fff;
}

.accepted-text {
  color: @green;
}

.popup-menu {
  border-radius: @border-radius;
  border-color: #ddd;
}

.composer-popup {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(52,52,52,0.25);
}

#reply-control {
  background-color: #ddd;
  opacity: 0.95;

  .grippie {
    border-top: 1px solid #ccc;
    background: url(/assets/grippie-d28a6f65e22c0033dcf0d63883bcc590.png) #ddd no-repeat center 3px;
  }

  .toggler {
    font-size: .75em;
    color: #343434;
  }

  .contents .submit-panel {
    bottom: 12px;
  }
}

.select2-results .select2-highlighted {
  background: rgba(51,121,182,0.1) !important;
}

button:focus {
  outline: none;
}

body .bootbox.modal .modal-footer a {
  color: @normal-text-color;

  &.btn-primary {
    color: @normal-text-color;
  }
}

a.mention {
  padding: 4px 6px;
  color: @active-text-color;
  background: rgba(51, 121, 182, 0.1);
  border-radius: 4px;
  border: 1px solid @active-text-color;
}

.badge-notification {
    line-height: .85;
    text-align: center;
    padding: 0;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 10px;
}

.badge-notification.new-posts,
.badge-notification.unread-posts {
    background-color: #cc342d;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

div.education {
  color: @normal-text-color;
  line-height: 1.5;
}

.new-topic.badge-notification {
  width: auto;
}

.body-page {
  .wrapper();
  padding-left: 0;

  .nav-pills {
    margin-left: -12px;

    li a {
      color: @normal-text-color;

      &:hover {
        color: @active-text-color;
        background-color: rgba(51,121,182,0.1);
      }

      &.active {
        background-color: transparent;
        color: @link-text-color;
      }
    }
  }
}

.search.row,
.search-title,
.fps-result,
.search-footer {
  .wrapper();
}

.search.row + .ember-view {
  .wrapper();
}

pre code {
  word-wrap: break-word;
}

#banner {
  .wrapper();
}
