.d-header {
  height: 64px;
  padding-top: 6px;
  background-color: #fff;
  box-shadow: 0 2px 4px -1px rgba(52, 52, 52, 0.25);

  .header-dropdown-toggle {
    &:last-child {
      margin-right: 0;
    }
  }

  .logo-big {
    content: url('http://assets.heystitch.io/images/logos/icon-logotype-discourse.svg');
    height: 40px;
  }

  .logo-small {
    content: url('http://assets.heystitch.io/images/logos/icon-logo-discourse.svg');
    height: 40px;
  }

  .topic-link {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #333;
  }

  .badge-wrapper.bullet span.badge-category {
    color: @normal-text-color !important;
  }

  .title-wrapper {
    h1 {
      line-height: 0.8em;
    }
  }

  .login-button,
  button.sign-up-button {
    padding: 10px 20px;
    border-radius: @border-radius-small;
    margin-top: 1px;
    font-size: 1.4rem;

    &:hover {
      &::before {
        display: none;
      }
    }
  }

  .login-button {
    background: transparent;

    color: @normal-text-color;
    &:hover {
      background: rgba(1, 22, 39, 0.075);
    }

    .fa {
      display: none;
    }
  }

  .sign-up-button {
    color: #fff;
  }

  .icons {
    margin-left: 7px;

    .icon {
      padding: 0;
    }

      a.icon {
        position: relative;
        color: @normal-text-color;
        border-radius: @border-radius;

        &:hover {
          background-color: #fbfbfb;
          color: @normal-text-color;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @normal-text-color;
            opacity: 0.05;
            pointer-events: none;
          }
        }
      }

      &:last-child {
        position: relative;

        a.icon {
          padding-left: 0;
          padding-right: 0;

          &:hover {
            background-color: transparent;
            border-color: transparent;

            &::before {
              display: none;
            }
          }
        }

      .unread-private-messages {
        position: absolute;
        left: -4px;
        top: -9px;
        background-color: #c13737;
        color: #fff;
      }
    }

    .fa {
      width: 36px;
      height: 36px;
      line-height: 36px;
      &.fa-bars {
        font-size: 2rem;
      }
      &.fa-search {
        font-size: 1.8rem;
      }
    }
  }

  img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.25);
  }


  .notifications {
    li {
      position: relative;
      border-radius: @border-radius;
      margin-bottom: 3px;

      &:hover {
        background-color: rgba(52, 52, 52, 0.05);

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #343434;
          opacity: 0.05;
          pointer-events: none;
        }
      }

      &.last {
        a {
          &:hover {
            background: transparent;
          }
        }
      }
    }
  }

  .menu-panel {
    right: ~"calc(50vw - 580px)";
    margin-top: 12px;
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 2px 4px 0 rgba(52,52,52,0.25);
    font-size: 1.3rem;
    font-weight: bold;
    &.slide-in {
      .panel-body {
        top: 12px;
        width: calc(~"100% - 24px");
      }
    }

    @media (max-width: @wrapper-width + 16px) {
      right: 0;
      margin-right: 12px;
    }

    ul {
      li.heading {
        a {
          display: inline-block;
          color: @normal-text-color;
          border-radius: @border-radius;
        }
      }
    }

    ul.menu-links {
      li {
        a {
          display: inline-block;
          color: @normal-text-color;
          border-radius: @border-radius;
          &.logout {
            float: right;
          }
        }
        a:hover {
          position: relative;
          background-color: #fbfbfb;

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #343434;
            opacity: 0.05;
            pointer-events: none;
          }
        }
      }
    }

    ul.category-links {
      li.category-link {
        .badge-notification {
          padding: 2px 5px;
          color: #fff;
          background: #ccc;
          vertical-align: super;
        }
      }
    }
  }

  .user-menu,
  .hamburger-panel {
    > .menu-panel {
      box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.25);

      li.heading a:hover {
        background: rgba(52, 52, 52, 0.05);
      }
    }
  }

  .user-menu {
    div.menu-links-header {
      .fa, a {
        color: @normal-text-color;
      }
      a:hover {
        background-color: rgba(52, 52, 52, 0.05);
      }
    }
    .notifications .fa {
      color: @normal-text-color;
    }
  }

  .search-menu {
    .topic-statuses .fa {
      color: #ddd;
    }

    li:not(.category):not(.heading):hover a:not(.badge-notification) {
      position: relative;
      background-color: transparent;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @normal-text-color;
        opacity: 0.05;
        pointer-events: none;
      }
    }

    input[type='text'] {
      height: 36px;
      padding: 12px;
    }
  }
}
