[class^="fa fa-"]:before,
[class*=" fa-"]:before,
.read-icon:before,
.caret:before {
  display: inline-block;
  font-family: "stitch" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0.167em);
  transform: translate(0, 0.167em);
}

.caret {
  height: auto;
  width: auto;
  border: none;
  margin-left: 3px;
}

.fa-bookmark:before,
.read-icon:before {
  content: '\6e';
}

.fa-thumb-tack.unpinned {
  color: inherit;
}

.fa-lock,
.fa-unlock,
.fa-unlock-alt,
.fa-thumb-tack,
.fa-pencil,
.fa-mobile,
.fa-wrench,
.fa-code,
.fa-header,
.fa-smile-o {
  &:before {
    font: normal normal normal 14px/1 FontAwesome !important;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.fa-file-text-o:before {
  content: '\7a';
}

.fa-ban:before {
  content: '\e023';
}

.fa-dot-circle-o:before {
  content: "\68";
}

.fa-user:before {
  content: '\7d';
}

.fa-users:before,
.fa-user-plus:before {
  content: '\e017';
}

.fa-copy:before {
  content: '\79';
}

.fa-circle:before {
  content: '\e000';
}

.fa-tasks:before {
  content: '\55';
}

.fa-minus:before {
  content: '\37';
}

.fa-clock-o:before {
  content: '\49';
}

.fa-folder:before {
  content: '\e00e';
}

.fa-eye-slash:before {
  content: '\e016';
}

.fa-envelope:before,
.fa-envelope-o:before {
  content: '\63';
}

.fa-comment-o:before {
  content: '\7b';
}

.fa-sign-out:before {
  content: '\5e';
}

.fa-check:before {
  content: '\36';
}

.fa-undo:before {
  content: '\e018';
}

.fa-certificate:before {
  content: '\28';
}

.fa-bold:before {
  content: '\e038';
}

.fa-italic:before {
  content: '\e037';
}

.fa-quote-right:before {
  content: '\e028';
}

.fa-calendar:before {
  content: '\48';
}

.fa-exclamation-circle:before {
  content: '\62';
}

.fa-circle-o:before {
  content: '\58';
}

.fa-times-circle:before {
  content: '\52';
}

.fa-caret-right:before {
  content: '\e02b';
}

.fa-caret-down:before,
.fa-chevron-down:before,
.caret:before {
  content: '\e03f';
}

.fa-caret-up:before,
.fa-chevron-up:before {
  content: '\e02a';
}

.fa-caret-right:before,
.fa-chevron-right:before {
  content: '\e02b';
}

.fa-caret-left:before,
.fa-chevron-left:before {
  content: '\e02c';
}


.fa-search:before {
  content: '\78';
}

.fa-bars:before {
  content: '\e01e';
}

.fa-times:before {
  content: '\e01b';
}

.fa-shield:before {
  content: '\e026';
}

.fa-gear:before {
  content: '\70';
}

.fa-heart:before {
  content: '\73';
}

.fa-link:before {
  content: '\66';
}

.fa-reply:before {
  content: '\4f';
}

.fa-plus:before {
  content: '\3d';
}

.fa-upload:before {
  content: '\e003';
}

.fa-download:before {
  content: '\e002';
}

.fa-trash:before,
.fa-trash-o:before {
  content: '\22';
}

.fa-expand:before {
  content: '\39';
}

.fa-flag:before {
  content: '\e022';
}

.fa-list:before,
.fa-list-ul:before {
  content: '\e02f';
}

.fa-list-ol:before {
  content: '\e030';
}

.fa-ellipsis:before,
.fa-ellipsis-h:before {
  content: '\35';
}
