.list-controls {
  .wrapper();
  padding-top: 21px;
  padding-bottom: 25px;

  .btn {
    font-size: 1em;
  }

  .category-breadcrumb { // to win the specificity battle
    .has-drop.box {
      position: relative;
      margin-right: 20px;
      border: 1px solid #ddd;
      border-radius: @border-radius;
      background-color: #fbfbfb;
      font-weight: 700;

      &:hover {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          border-radius: @border-radius;
          width: 100%;
          height: 100%;
          background-color: #343434;
          opacity: 0.05;
          pointer-events: none;
        }
      }

      .badge-category {
        padding: 10px 0 10px 15px !important;
        text-transform: capitalize;
        font-size: 1.4rem;
        border-radius: @border-radius 0 0 @border-radius;
        &.home {
          background: #fff !important;
          + .category-dropdown-button {
            background: #fff !important;
          }
        }

        .fa {
          font-weight: 700;
        }
      }

      .category-dropdown-button {
        padding: 10px 12px 10px 10px !important;
        border-radius: 0 @border-radius @border-radius 0;
      }
    }

    // hack to use different font-awesome arrow
    .fa-caret-right {
      &::before {
        content: "\f106";
      }
    }

    .fa-caret-down {
      &::before {
        content: "\f107";
      }
    }
  }

  .nav-pills {
    margin-bottom: 0;
    font-weight: 700;

    a {
      padding: 10px 12px;
      font-size: 1.4rem;
      color: @normal-text-color;
      border-radius: @border-radius;
      &:hover {
        background-color: @hover-blue-background !important;
        color: @active-text-color;
      }
    }

    .active {
      a {
        background-color: transparent;
        color: @link-text-color;
      }
    }
  }

  #create-topic {
    font-size: 1.4rem;
    font-weight: 700;

    .fa {
      display: none;
    }
  }

  .open > .dropdown-menu {
    margin-top: 18px;
    border-radius: 6px;
    padding-left: 6px;
    box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.25);
    font-size: 1.4rem;
    font-weight: 700;

    li > a:hover {
      color: @active-text-color;
      background-color: rgba(52, 52, 52, 0.05);
    }
  }

  .category-dropdown-menu {
    left: 0;
    margin-top: 6px;
    border-radius: 6px;
    padding: 6px;
    box-shadow: 0 2px 4px 0 rgba(52, 52, 52, 0.25);
    .cat {
      line-height: 0;
      border-radius: @border-radius;
      a.badge-category.home {
        padding-left: 10px!important;
      }
    }
  }
}
