.font-face(@font, @font-file, @weight, @style: normal) {
  @font-face{
    font-family: @font;
    src:url('https://assets.heystitch.io/fonts/@{font-file}.eot');
    src:url('https://assets.heystitch.io/fonts/@{font-file}.eot?#iefix') format('embedded-opentype'),
        url('https://assets.heystitch.io/fonts/@{font-file}.woff') format('woff'),
        url('https://assets.heystitch.io/fonts/@{font-file}.ttf') format('truetype'),
        url('https://assets.heystitch.io/fonts/@{font-file}.svg#icon') format('svg');
    font-weight: @weight;
    font-style: @style;
  }
}

.wrapper() {
  width: ~"calc(100% - 16px)";
  max-width: @wrapper-width;
  margin-left: auto;
  margin-right: auto;
}
