#top-nav {
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
  height: 50px;

  a {
    display: block;
    flex: 0 0 auto;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    font-family: @header-font;
    color: #333;

    &.active {
      color: #337ab7;
    }

    &:hover {
      background-color: @hover-blue-background;
      color: @active-text-color;
    }
  }
}

.btn-small {
  font-size: 1em;
}
