#topic-title {
  .wrapper();

  h1 {
    margin-bottom: 5px;
  }

  .topic-statuses {
    .topic-status {
      margin-right: 7px;

      .fa-thumb-tack.unpinned:before {
        -webkit-transform: translate(0, -28%);
        transform: translate(0, -28%);
      }
    }

    .fa {
      color: #ddd;
    }
  }

  .fancy-title {
    font-weight: 300;
    font-size: 2.8rem;
    line-height: 3.8rem;
    color: @normal-text-color;
  }

  .edit-topic {
    vertical-align: middle;
    color: @normal-text-color;
  }

}

.posts {
  .wrapper();

  .topic-avatar {
    border-color: #ddd;
  }

  .topic-body {
    overflow: visible;
    @avatar-width: 45px;
    @padding-left: 21px;
    @reserved-width: @avatar-width + @padding-left;
    padding-top: 16px;
    padding-left: @padding-left;
    box-sizing: border-box;
    background-color: #fff !important; // prevent background color animation
    border-color: #ddd;

    .contents {
      margin-top: 40px;
      margin-left: -@reserved-width;
      width: ~"calc(100% + @{avatar-width})";
      line-height: 1.5;
    }

    .topic-map {
      box-sizing: border-box;
      padding: 0 20px;
      margin-left: -@avatar-width;
      width: ~"calc(100% + @{avatar-width})";
      max-width: 576px;
      background-color: #fbfbfb;
      border-radius: 6px;
      border: 1px solid #ddd;

      section {
        border-top: 1px solid #ddd;
      }

      .topic-map-expanded {
        border: none;
      }

      .btn {
        border: none;
        background-color: transparent;
        &:hover {
          background-color: transparent;
          &::before {
            display: none;
          }
        }

        .fa {
          font-size: 0.8rem;
          color: @normal-text-color;
          line-height: 88px;
        }
      }

      h4 {
        margin-bottom: 12px;
        text-transform: capitalize;
        font-weight: 300;
      }
      .map {
        width: ~"calc(100% + 40px)";
        margin-left: -20px;
        border-top: none;

        li {
          padding: 20px 20px;

          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6),
          &:nth-child(7) {
            display: flex;
            flex-direction: column-reverse;
          }

          &.avatars {
            display: none;
          }
        }

        .relative-date {
          position: relative;
          top: 2px;
          color: @active-text-color;
        }

        .number {
          color: @normal-text-color;
        }
      }

      .avatars,
      .links {
        padding-left: 0;
        padding-top: 20px;
      }

      .links {

        h3 {
          margin-bottom: 13px;
        }

        .badge.badge-notification.clicks {
          margin-bottom: 13px;
        }
      }
    }

    .solved,
    .fa.accepted {
      color: @green;
    }
  }

  .jagged-border {
    display: none;
  }

  .names {
    span {
      padding-right: 20px;
    }

  }

  .post-controls {
    .accepted {
      color: @green;
    }

    button {
      color: @text-color;
      &:hover {
        background: #eee;
      }
      &.create {
        font-family: inherit;
        font-weight: 700;
        color: @normal-text-color;
        border-radius: @border-radius;
      }
      &.widget-button:not(.create) {
        border-radius: 50px;
      }
      .read-icon:before {
        content: '\6e';
        display: inline-block;
        font-family: "stitch" !important;
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
      }
    }
  }

  .small-action {
    display: flex;
    align-items: center;
    height: 64px;
    border-top: none;
    border-bottom: 1px solid #ddd;
    &:first-of-type {
      border-top: 1px solid #ddd;
    }

    button {
      color: @text-color;
    }

    .topic-avatar {
      width: auto;
      line-height: 1;
      padding: 0;
      padding-right: 12px;
      flex: 0 0 auto;

      .fa {
        width: auto;
        color: #ddd;
      }
    }
  }

  .small-action-desc {
    display: flex;
    margin-top: 0;
    flex: 1 0 1px;
    align-items: center;
    padding: 0;

    p {
      color: @normal-text-color;
      flex: 1 0 auto;
      order: 2;
      padding-top: 0;
    }

    a {
      order: 1;
      flex: 0 0 auto;
      img {
        float: none;
        margin-right: 12px;
      }
    }

    button {
      flex: 0 0 auto;
      order: 3;

      &:first-child {
        order: 4;
      }
    }
  }

  .topic-meta-data {
    .post-info {
      a {
        color: @link-text-color;
      }
    }
  }

  #topic-progress-wrapper {
    width: 100%;
    max-width: @wrapper-width;
    left: 50%;
    transform: translateX(-50%);

    &.docked {
      width: 100%;
      left: 0;
      right: auto;
      transform: none;

      #topic-progress {
        border-bottom: 1px solid;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
      }
    }

    #topic-progress {
      position: absolute;
      left: auto;
      right: 0;
      bottom: 0;
      border-color: @active-text-color;
      border-bottom: none;
      border-radius: 6px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      color: @active-text-color;
      overflow: hidden;
    }
  }

  #topic-footer-main-buttons {
    margin-bottom: 40px;

    button {
      margin-bottom: 0;
    }
  }

  #topic-footer-buttons {
    button.btn {
      margin-bottom: 10px;
    }
    .pinned-options.btn-group,
    .notification-options.btn-group {
      display: flex;
      align-items: center;
      margin-bottom: 40px;

      button.btn {
        float: none;
        margin: 0 20px 0 0;
        flex: 0 0 auto;
      }

      p {
        flex: 1 0 1px;
        margin: 0;
        color: @normal-text-color;
      }
    }
  }

  #topic-closing-info {
    border: none;
  }

  #suggested-topics {
    > h3 {
      margin-top: 25px;
      line-height: 1.8rem;
      color: @normal-text-color;

      .badge-wrapper.bullet {
        padding-left: 5px;
        line-height: 1.8rem;

        span.badge-category-bg {
          position: relative;
          top: 2px;
          line-height: inherit;
        }

        span.badge-category {
          color: @active-text-color !important;
        }
      }
    }
  }

  .show-topic-admin {
    position: fixed;
    top: 90px;
    right: 20px;
  }

  .open > .dropdown-menu {
    bottom: 105%;
    border-radius: 6px;
    padding: 12px 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    border-color: #eee;
    border-color: rgba(0, 0, 0, .08);
    overflow: visible;
    -webkit-animation: fade-drop-up 0.3s ease-out;
    animation: fade-drop-up 0.3s ease-out;

    &:before,
    &:after {
      position: absolute;
      top: 100%;
      left: 18px;
      width: 0;
      height: 0;
      pointer-events: none;
      content: " ";
      border: solid transparent;
    }

    &:before {
      margin-left: -8px;
      border-color: rgba(221, 221, 221, 0);
      border-width: 8px;
      border-top-color: #aaa;
      border-top-color: rgba(0, 0, 0, .15);
    }

    &:after {
      margin-left: -7px;
      border-color: rgba(255, 255, 255, 0);
      border-width: 7px;
      border-top-color: #fff;
    }

    span {
      color: @text-color;
    }

    li {
      > a {
        border-radius: @border-radius;
        &:hover {
          background-color: #f0f0f0;
        }
      }
      &.disabled > a {
        color: rgba(0,0,0,0.5);
        background-color: #ddd;
        cursor: not-allowed;
      }
    }
  }
}
