.list-container {
  .wrapper();
}

.topic-list {
  .btn {
    border: none;
    padding: 0;
    margin-right: 8px;
    font-family: @main-font;

    &:hover {
      &::before {
        display: none;
      }
    }
  }

  .main-link {
    font-size: 1em;
  }

  th {
    position: relative;
    font-weight: 700;
    color: @normal-text-color;

    .bulk-select .fa {
      color: #ddd;
    }

    &.sortable {
      .fa {
        font-size: 11px;
      }
      &:hover {
        background-color: #fbfbfb;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: @normal-text-color;
          opacity: 0.05;
          pointer-events: none;
        }
      }
    }
  }

  td {
    color: #555;
  }

  td, th {
    padding-top: 20px;
    padding-bottom: 20px;

    &:first-of-type {
      padding-left: 0;
    }
  }

  a.title {
    color: @normal-text-color;
    &.visited:not(.badge-notification) {
      color: @link-text-color;
    }
  }

  .topic-statuses {
    position: relative;
    bottom: 2px;

    .topic-status {
      margin-right: 7px;

      i {
        color: #ddd !important;

        &.fa-check-square-o {
          color: @green !important;
        }
      }
    }
  }

  .topic-excerpt {
    line-height: 1.5;
    color: #555;
  }

  tbody {
    tr {
      border-bottom: 1px solid #ddd;

      &:first-of-type {
        border-top: 2px solid #ddd;
      }
    }

    .num {
      color: @normal-text-color;

      a.badge-posts {
        font-weight: 300;
        color: @normal-text-color;
      }
    }

    .discourse-tag.simple {
      font-size: 0.9rem;
      color: #555;
    }
  }

  &.categories {
    td.category {
      padding: 15px;
      line-height: 1.5;
    }

    a.title {
      color: @active-text-color;
    }

    table.categoryStats td {
      padding: 4px;
    }
  }

  .badge-notification.new-topic {
    color: @active-text-color;
    font-size: 1.1rem;
    text-transform: uppercase;
    position: relative;
    top: 0;

    &::before {
      position: relative;
      bottom: 1px;
    }
  }
}

.topic-list-bottom {
  margin-top: 40px;

  h3 {
    line-height: 1.25rem;
    font-size: 1rem;
    color: @normal-text-color;
  }
}

.period-chooser {
  .fa-caret-down {
  }

  #period-popup {
    left: 0;
    margin-top: 6px;
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 2px 4px 0 rgba(52,52,52,0.25);
    font-size: 1.3rem;
    font-weight: 700;

    ul li:hover {
      background-color: rgba(52, 52, 52, 0.05);
    }
  }
}
