.font-face(Nexa, nexa-bold, 700);
.font-face(Nexa, nexa-light, 300);
@font-face {
  font-family: "stitch";
  src:url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480503676.eot");
  src:url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480503676.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480503676.woff") format("woff"),
    url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480503676.ttf") format("truetype"),
    url("https://file.myfontastic.com/T4S3xZmdtZ32ov9ofQ2jvR/fonts/1480503676.svg#1480503676") format("svg");
  font-weight: normal;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
