@main-font:                      'Open Sans', Helvetica, Arial, sans-serif;
@header-font:                    Nexa, 'Nexa Bold', Helvetica, Arial, sans-serif;
@subheader-font:                 Nexa, 'Nexa Light', Helvetica, Arial, sans-serif;
@ui-font:                        'Open Sans', Helvetica, Arial, sans-serif;

@text-color:                     rgb(1, 22, 39);
@brand-primary:                  rgb(51, 153, 255);
@brand-success:                  rgb(119, 193, 75);
@brand-info:                     rgb(116, 141, 163);
@brand-warning:                  rgb(245, 215, 110);
@brand-danger:                   rgb(238, 63, 74);

@normal-text-color:              @text-color;
@link-text-color:                @brand-primary;
@active-text-color:              darken(@brand-primary, 10%);
@info-text-color:                @brand-info;

@hover-blue-background:          rgba(51, 121, 182, 0.1);

@green:                          @brand-success;

@wrapper-width:                  1110px;

@border-radius:                  4px;
@border-radius-small:            3px;

@btn-font-weight:                normal;

@btn-default-color:              @text-color;
@btn-default-bg:                 rgb(255, 255, 255);
@btn-default-border:             rgb(204, 204, 204);

@btn-primary-color:              rgb(255, 255, 255);
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              rgb(255, 255, 255);
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 rgb(255, 255, 255);
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              @text-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               rgb(255, 255, 255);
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);
